# sudoku

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sukodu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sukodu/: MainActivity.kt
app/src/main/java/com/example/sukodu/app/: BaseApplication.kt  Modules.kt
app/src/main/java/com/example/sukodu/dto/: BoardDto.kt
app/src/main/java/com/example/sukodu/model/: Cell.kt
app/src/main/java/com/example/sukodu/repository/: BaseApi.kt  RemoteRepository.kt  RemoteRepositoryFactory.kt
app/src/main/java/com/example/sukodu/repository/sudokurepository/: SudokuApi.kt  SudokuConverter.kt
app/src/main/java/com/example/sukodu/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/sukodu/ui/playboard/: PlayBoardFragment.kt  PlayBoardViewModel.kt
app/src/main/java/com/example/sukodu/ui/playboard/adapters/: CellAdapter.kt  NumberAdapter.kt  SquareAdapter.kt
app/src/main/java/com/example/sukodu/utils/: BoardValidator.kt  LiveDataExtensions.kt
app/src/main/res/drawable/: cell_border.xml  number_border.xml  playboard_border.xml  square_border.xml
app/src/main/res/layout/: activity_main.xml  cell_view_holder.xml  home_fragment.xml  number_view_holder.xml  play_board_fragment.xml  square_view_holder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/sukodu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
